[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg

[instance]
eggs +=
    collective.carousel
    collective.testcaselayer
zcml =
    collective.carousel
